import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

	public static Integer coverageOfMatrix(ArrayList<ArrayList<Integer>> mat) {

		int row=mat.size();

        int col=mat.get(0).size();

        int total=0;

        for(int i=0;i<row;i++){

            for(int j=0;j<col;j++){

                if(mat.get(i).get(j)==0){

                    //check top

                    if(i-1>=0 && mat.get(i-1).get(j)==1 ){

                        total++;

                    }

                    //check left

                    if(j-1>=0 && mat.get(i).get(j-1)==1 ){

                        total++;

                    }

                    //check right

                    if(j+1<col && mat.get(i).get(j+1)==1 ){

                        total++;

                    }

                    //check bottom

                    if(i+1<row && mat.get(i+1).get(j)==1){

                        total++;

                    }

                }

            }

        }

        return total;
	}
}
