import java.util.* ;
import java.io.*; 
public class Solution {

	public static int arrayEquilibriumIndex(int[] arr){  
		//Your code goes here
        // Naive Approach
		// int f_sum=0;
		// int b_sum=0;
		// int n= arr.length;
		// for(int i=0;i<n-1;i++){
		// 	b_sum+=arr[i];
		// 	for(int j=i+1;j<n;j++){
		// 		f_sum+=arr[j];
		// 	}

		// 	if(f_sum==b_sum-arr[i]) return i;
		// 	f_sum=0;
		// }

		// return -1;

        //Linear Approach

		int total_sum = 0;
		int left_sum = 0;
		int n = arr.length;

		for (int i = 0; i < n; i++) {
			total_sum += arr[i];
		}

		// Iterate through the array and find the equilibrium index
		for (int i = 0; i < n; i++) {
			total_sum -= arr[i]; 

			if (left_sum == total_sum) {
				return i;
			}

			left_sum += arr[i]; 
		}

		return -1;


	}
}