import java.util.* ;
import java.io.*; 
public class Solution {
    public static int pairSum(int arr[], int n, int target) {
        // Write your code here.
        int i=0;
        int j=n-1;
        int count=0;

        while(i<j){
            int sum=arr[i]+arr[j];
            if(sum==target){
                count++;
                i++;
                j--;
            }

            if(sum>target){
                j--;
            }
            if(sum<target){
                i++;
            }
            
        }
        if(count==0) return -1;

        else return count;

        
    }
}